# Covid-19

Covid19Servics/Covid19Servics/: Covid19Servics.csproj  ServiceURL.cs
Covid19Servics/Covid19Servics.Android/: Covid19Servics.Android.csproj  MainActivity.cs
Covid19Servics/Covid19Servics.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid19Servics/Covid19Servics.Android/Resources/: Resource.designer.cs
Covid19Servics/Covid19Servics/Interfaces/: ICommonService.cs
Covid19Servics/Covid19Servics/Services/: CommonService.cs
Covid19Tracker/: Covid19Tracker.sln
Covid19Tracker/Covid19Tracker/: App.xaml  App.xaml.cs  Covid19Tracker.csproj  MainPage.xaml  MainPage.xaml.cs
Covid19Tracker/Covid19Tracker.Android/: Covid19Tracker.Android.csproj  MainActivity.cs  SplashActivity.cs  ViewCellBackground.xml
Covid19Tracker/Covid19Tracker.Android/Assets/: globe3.json
Covid19Tracker/Covid19Tracker.Android/CustomRender/: CustomViewCellRenderer.cs
Covid19Tracker/Covid19Tracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Covid19Tracker/Covid19Tracker.Android/Resources/: Resource.designer.cs
Covid19Tracker/Covid19Tracker.iOS/: AppDelegate.cs  Covid19Tracker.iOS.csproj  Info.plist  Main.cs
Covid19Tracker/Covid19Tracker/Base/: BasePageModel.cs
Covid19Tracker/Covid19Tracker/Controls/: CustomViewCell.cs  TextChangedBehavior.cs
Covid19Tracker/Covid19Tracker/Models/: CountriesModel.cs  CountryDetailModel.cs  Covid19IdistrictModel.cs  Covid19Model.cs  NinjaCovid19AllModel.cs  NinjaCovid19CountriesModel.cs  RecoveredModel.cs  TotalValueModel.cs  covid19IndiaModel.cs  getProvinceNameModel.cs
Covid19Tracker/Covid19Tracker/PageModels/: CountryDetailsPageModel.cs  FirstPageModel.cs  HomePageModel.cs  IndiaDistrictDetailPageModel.cs  IndiaStateWisePageModel.cs  PopUpPageModel.cs
Covid19Tracker/Covid19Tracker/Pages/: CountryDetailsPage.xaml  CountryDetailsPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IndiaDistrictDetailPage.xaml  IndiaDistrictDetailPage.xaml.cs  IndiaStateWisePage.xaml  IndiaStateWisePage.xaml.cs  PopUp.xaml  PopUp.xaml.cs
Covid19Tracker/Covid19Tracker/Util/: CommonUtils.cs  CurrencyConverter.cs
(+3 files in other folders)
